{
  "name": "isagentready",
  "description": "AI agent readiness skills — fix website issues identified by IsAgentReady.com across content discovery, structured data, semantics, agent protocols, and security",
  "version": "1.0.0",
  "author": {
    "name": "Bart Waardenburg"
  }
}
